<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    >
    <TextView

    android:id="@+id/todolistitemtext"
    android:layout_width="fill_parent"
    android:layout_height="62dp"
    android:paddingLeft="10dp"
    android:text="Nom tasca"
    android:gravity="center_vertical"
    android:textSize="25dp"

        android:clickable="true"></TextView>


</LinearLayout >
